apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                def name =  variant.name
                def date = new Date()
                def formattedDate = date.format('dd MMMM yyyy')
                variant.outputs.all {
                    def newApkName
//                    newApkName = "${name}_${variant.versionCode}_release.apk"
                    newApkName = "${name}_${variant.versionCode}.apk"
                    outputFileName = newApkName
                }
            }
        }
    }

    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }

    flavorDimensions "default"//这个名字貌似随便取，也可以有多个，总之一定要有..
    productFlavors {

        xiaomi {
            dimension "default"
            manifestPlaceholders([MTA_CHANNEL_VALUE:"xiaomi"])
        }
        other {
            dimension "default"  //如果有其他的渠道，也要做类似的声明
            manifestPlaceholders([MTA_CHANNEL_VALUE:"other"])
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
