# huanfuDemo

./: README.md  Untitled  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/huanfudemo/: App.java  BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
skin_library/: build.gradle
skin_library/src/main/: AndroidManifest.xml
skin_library/src/main/java/com/skin_library/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
skin_library/src/main/java/com/skin_library/config/: SkinConfig.java
skin_library/src/main/java/com/skin_library/entity/: AttrFactory.java  BackgroundAttr.java  DividerAttr.java  DynamicAttr.java  ListSelectorAttr.java  SkinAttr.java  SkinItem.java  SrcAttr.java  TextColorAttr.java
skin_library/src/main/java/com/skin_library/listener/: IAttrUpdate.java  IDynamicNewView.java  ILoaderListener.java  ISkinLoader.java  ISkinUpdate.java
skin_library/src/main/java/com/skin_library/loader/: SkinInflaterFactory.java  SkinManager.java
skin_library/src/main/java/com/skin_library/util/: ArrayUtils.java  CommonBaseAdapter.java  CommonViewHolder.java  L.java  ListUtils.java  MapUtils.java  ObjectUtils.java  PreferencesUtils.java  ResourceUtils.java  StringUtils.java
skin_module/: build.gradle
skin_module/src/main/: AndroidManifest.xml
skin_module/src/main/res/drawable/: login_button_new_selector.xml
skin_module/src/main/res/values/: colors.xml  strings.xml
多渠道打包/: build.gradle
多渠道打包/src/main/: AndroidManifest.xml
多渠道打包/src/main/java/com/example/myapplication/: MainActivity.java
