<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:orientation="vertical"
    android:background="@mipmap/ic_men_selected"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_button_new_selector"
        android:onClick="but"
        skin:enable="true"
        android:text="@string/but_name"
        android:textColor="#fff"
        android:textSize="23sp"/>

    <ImageView
        android:layout_width="80dp"
        skin:enable="true"
        android:background="@mipmap/ic_men_selected"
        android:layout_height="80dp"/>

    <ImageView
        android:layout_width="80dp"
        skin:enable="true"
        android:background="@color/src_background"
        android:src="@drawable/login_button_new_selector"
        android:layout_height="80dp"/>

</LinearLayout>
